PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/evg1
OKTA_CLIENTID=
OKTA_ISSUER=
OKTA_AUDIENCE=
OKTA_DOMAIN=

FROM_EMAIL=foo@example.com
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=liza.jast@ethereal.email
MAIL_PASSWORD=cfqG3PUnGK2UNJbgbu

BASE_URL=
CRON_EXPRESSION=0 0 8 * * *
MAILSENT=true
FORM_READY=
FORM_COMPLETE_PARTA=
FORM_COMPLETE_PARTA1=
FORM_SUBMIT=

